DB_NAME=incentivo_flow_db
DB_USER=obc
DB_PASSWORD=12345678
DB_HOST=localhost
PORT=3000
ADMINJS_ROOT_PATH=/admin
ADMINJS_USERNAME=admin@obc.com
ADMINJS_PASSWORD=12345678
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=dusty.homenick@ethereal.email
EMAIL_PASS=d1vbFZDEn6SqPDdeWK
EMAIL_FROM=dusty.homenick@ethereal.email
BASE_URL=http://localhost:3000