DB_NAME=incentivo_flow_db
DB_USER=obc
DB_PASSWORD=12345678
DB_HOST=localhost
PORT=3000
ADMINJS_ROOT_PATH=/admin
ADMINJS_USERNAME=admin@obc.com
ADMINJS_PASSWORD=12345678
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=bernice59@ethereal.email
EMAIL_PASS=R4XbHEEnwsgCAQWN8u
